# DungeonManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ddns/kauron/dungeonmanager/: ApplicationTest.java
app/src/androidTest/java/com/kauron/dungeonmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddns/kauron/dungeonmanager/: HealthDialogFragment.java  Introduction.java  MainActivity.java  Player.java  Power.java
app/src/main/java/com/kauron/dungeonmanager/: AttackAdapter.java  Display.java  HealthDialogFragment.java  Introduction.java  MainActivity.java  PagerAdapter.java  Player.java  PlayerAdapter.java  PlayerCreator.java  PlayerCreatorFragment.java  PlayerDBHandler.java  PlayerDisplay.java  PlayerEditor.java  Power.java  PowerAdapter.java  PowerDisplay.java  PowerEditor.java  ShowPlayer.java  TabsViewPagerFragmentActivity.java  Welcome.java
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_player_editor.xml  activity_power_editor.xml  activity_show_player.xml  activity_welcome.xml  attack_display.xml  attack_row.xml  defense_editor.xml  display.xml  fragment_player_creator.xml  fragment_player_display.xml  fragment_power_display.xml  player_row.xml  power_row.xml  stats_dialog.xml  tabs_viewpager_layout.xml
app/src/main/res/menu/: menu_introduction.xml  menu_main.xml  menu_player_creator.xml  menu_player_editor.xml  menu_power_editor.xml  menu_show_player.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
release/: latest.apk
