<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--TODO: create fancy responsive toasts-->
    <item
        android:id="@+id/action_undo"
        android:title="@string/action_undo"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_undo"/>
    <item
        android:id="@+id/action_cure"
        android:title="@string/action_cure"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_heal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_time"
        android:title="@string/action_time"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_time">
            <menu>
                <item
                    android:title="@string/action_time_rest"
                    android:id="@+id/action_time_rest"
                    android:orderInCategory="4"
                    app:showAsAction="never"/>
                <item
                    android:title="@string/action_time_long_rest"
                    android:id="@+id/action_time_long_rest"
                    android:orderInCategory="5"
                    app:showAsAction="never"/>
                <item
                    android:title="@string/action_time_encounter_end"
                    android:id="@+id/action_time_encounter_end"
                    android:orderInCategory="2"
                    app:showAsAction="never"/>
            </menu>
        </item>

</menu>
