<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ddns.kauron.com.kauron.dungeonmanager.Introduction">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:orientation="horizontal">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="0.5"
            android:id="@+id/editNameIntro"
            android:hint="@string/adventurer_name"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editLevelIntro"
            android:hint="@string/level"
            android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondLayout"
        android:layout_below="@+id/firstLayout">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/classSpinner"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/raceSpinner"
                android:layout_alignTop="@+id/classSpinner" />
        </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLayout"
        android:id="@+id/thirdLayout"
        android:columnCount="3">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"

                android:layout_row="0"
                android:layout_column="0"

                android:id="@+id/FUE"
                android:hint="@string/FUE" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"

                android:layout_row="1"
                android:layout_column="0"

                android:id="@+id/CON"
                android:hint="@string/CON" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"

                android:layout_row="0"
                android:layout_column="1"

                android:id="@+id/DES"
                android:hint="@string/DES" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"

                android:layout_row="1"
                android:layout_column="1"

                android:id="@+id/INT"
                android:hint="@string/INT" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"

                android:layout_row="0"
                android:layout_column="2"

                android:id="@+id/SAB"
                android:hint="@string/SAB" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"

                android:layout_row="1"
                android:layout_column="2"

                android:id="@+id/CAR"
                android:hint="@string/CAR" />
        </GridLayout>

</RelativeLayout>
